
/* fonts */
	@font-face {
		font-family: "Lato";
		src: url('../fonts/Lato-Medium.ttf');
	    font-style: normal;
	    font-weight: 500;
	}
	@font-face {
		font-family: "Lato";
		src: url('../fonts/Lato-Light.ttf');
	    font-style: normal;
	    font-weight: 300;
	}
	@font-face {
		font-family: "Lato";
		src: url('../fonts/Lato-Thin.ttf');
	    font-style: normal;
	    font-weight: 100;
	}

/* global */
	body {
		margin: 0;
		padding: 0;
		font-family: "Lato", "Helvetica Neue", "Arial", "Helvetica";
		color: #000;
		background-color: #f5f5f5;
	}

	h1 {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 3rem;
	}

	p {
		font-size: 1.4rem;
		font-weight: 300;
	}

	a {
		text-decoration: none;
		color: black;
	}
	footer {
		height: 150px;
		background-color: black; 
	}

/* main parallax */
	#container {
		display: flex;
		justify-content: center;
		overflow: hidden;
		background-color: #e1c148;
	}

	#scene {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.layer img {
		width: 120%;
		margin-left: -10%;
		margin-top: -4%;
	}

	.layer {
		width: 100%;
	}

/* main title */
	.sectionTitle {
		padding: 20px;
	}

	.sectionParallax {
		position: relative;
		z-index: 10;
		text-align: center;
		color: #fff;
		background-color: #000;
		padding: 25px 70px;
	}

	.block-image {
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	.bimg1 {
		background-image: url('../img/lh_black.jpg');
		min-height: 900px;
		width: 100%;
	}

/* products */
	.products, .frameSize, .footer {
		margin: 50px auto;
		max-width: 1280px;
	}

	/* flexboxes */
	.content4x {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: space-around;
	}
	.flexItems {
		margin-top: 25px;
	}
	.itemsText{
		margin-top: 15px;
	}
	.flexItems:nth-child(1) {
		order: 1;
	}
	.flexItems:nth-child(2) {
		order: 2;
	}
	.flexItems:nth-child(3) {
		order: 3;
	}
	.flexItems:nth-child(4) {
		order: 4;
	}


/* nav - menu */
	.nav {
		display: grid;
		row-gap: 20px;
	  	align-items: center;
		grid-template-columns: 50px 250px 2fr 50px;
		margin-top: 25px;
		margin-bottom: 50px;
	}
	.nav h1 {
		font-weight: 300;
		grid-column: 2;
	  	grid-row: 1;
	}
	.nav #comet {
		grid-column: 2;
	  	grid-row: 1;
	  	font-size: 5rem;
	  	margin-left: 150px;
	  	margin-bottom: 15px;
	}

	.menu {
		font-size: 1.5rem;
		grid-column: 3;
	  	grid-row: 1;
	}
	.menu ul {
		display: flex;
		justify-content: flex-end;
		list-style: none;
	}
	.menu a {
		margin-left: 40px;
		text-decoration: none;
		color: black;
	}

/* content */
	.content2x {
		display: grid;
		align-items: center;
		grid-template-columns: 10px 1fr 1fr 10px;
		grid-gap: 40px;
	}
	#gimg1 {
	background: url('../img/inter_cr.jpg') no-repeat;
		height: 500px;
		min-width: 400px;
		background-position: center;
		background-size: cover;
		grid-column: 3;
	}
	#gimg2 {
		background: url('../img/inter4.jpg') no-repeat;
		height: 500px;
		min-width: 400px;
		background-position: center;
		background-size: cover;
		grid-column: 2;
	}
	.textLeft {
		grid-column: 2;
	}
	.textRight {
		grid-column: 3;
	}

	#itemsImg1 {
		background: url('../img/Ship02.jpg') no-repeat;
		height: 225px;
		width: 225px;
		background-position: center;
		background-size: cover;
	}
	#itemsImg2 {
		background: url('../img/Lighthouse02.jpg')no-repeat;
		height: 225px;
		width: 225px;
		background-position: center;
		background-size: cover;
	}
	#itemsImg3 {
		background: url('../img/City02.jpg') no-repeat;
		height: 225px;
		width: 225px;
		background-position: center;
		background-size: cover;
	}
	#itemsImg4 {
		background: url('../img/SPb.jpg') no-repeat;
		height: 225px;
		width: 225px;
		background-position: center;
		background-size: cover;
	}

	 .contentText4x {
		margin: -25px 0 50px 0;
	}

	.itemsText {
		text-align: center;
	}

/* video block */
	.fullWidth{
		color: #fff;
		background-color: #000;
		height: 600px;
		margin-top: 10px;
	}

	#videoBlock {
		grid-column: 2;
	}

	#videoBlock video {
		height: 600px;
		/* margin: 0; */
	}


/* footer */

#textContact {
	color: #fafafa;
	font-size: 1.2rem;
	margin-bottom: 20px;
	padding-top: 20px;
}

.contactsItem {
	display: inline-block;
	margin: 10px;
	fill: #fafafa;
}

.contacts {
	text-align: center;
}

/* media */

/* media < 900 for scroll */
	@media screen and (max-width: 900px) {
		/* parallax min */
		#container {
			display: none;
		}
		
		#containerImage {
			background: url('../img/Sea_min.jpg') no-repeat;
			height: 600px;
			max-width: 900px;
			background-position: center;
			background-size: cover;
		}
		
		/* nav */
		h1 {
			font-size: 2rem;
		}
		.nav{
			grid-template-columns: 10px 1fr 10px;
			grid-template-rows: 15px 100px 50px;
		}
		.nav h1 {
			display: flex;
			justify-content: center;
			grid-column: 2;
			grid-row: 2;
		}
		.nav #comet {
			display: flex;
			justify-content: center;
			font-size: 3rem;
			margin-left: 100px;
			margin-bottom: 15px;
			grid-column: 2;
			grid-row: 2;
			
		}

		.menu {
			font-size: 1.3rem;
			font-weight: 700;
			grid-column: 2;
			grid-row: 3;
		}
		.menu ul {
			display: flex;
			justify-content: center;
			padding-left: 0; 
		}
		.menu ul > li {
			margin-right: 50px;
		}

		.block-image {
		background-attachment: scroll;
		min-height: 500px;
		}
		

		/* 2x section */
		.content2x {
			grid-template-columns: 30px 1fr 30px;
			grid-template-rows: 0px 1fr 150px;
			grid-gap: 20px;
		}

		.firstItem {
			grid-template-rows: 0px 1fr 180px;
		}

		#gimg1 {
			height: 500px;
			min-width: 400px;
			background-position: center;
			background-size: cover;
			grid-column: 2;
			grid-row: 2;
		}
		#gimg2 {
			height: 500px;
			min-width: 400px;
			background-position: center;
			background-size: cover;
			grid-column: 2;
			grid-row: 2;
		}
		.textLeft {
			text-align: center;
			grid-column: 2;
			grid-row: 3;
		}
		.textRight {
			text-align: center;
			grid-column: 2;
			grid-row: 3;
		}

		/* video section */
		.fullWidth {
			height: 700px;
		}
		#videoBlock {
			margin: 0 auto;
			grid-column: 2;
			grid-row: 2;
		}
		#videoBlock video {
			height: 500px;
		}

	}

/* media < 640 for video */
	@media screen and (max-width: 600px) {
		.products{
			margin: 0 10px;
		}
		#containerImage {
			height: 300px;
		}
		.bimg1 {
			min-height: 300px;
		}

		.content2x {
			grid-template-columns: 0px 1fr 0px;
			grid-template-rows: 0px 1fr 1fr 40px;
			grid-gap: 0px;
			row-gap: 0px;
		}
		.secondItem {
			grid-template-rows: 0px 1fr 200px;
		}
		

		#gimg1 {
			height: 300px;
			min-width: 200px;
		}
		#gimg2 {
			height: 300px;
			min-width: 200px;
		}
		.fullWidth {
			padding: 10px 0;
			height: 625px;
		}
		#videoBlock video {
			height: 300px;
		}
	}
